<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More</title>
    <script defer src="knowmore.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/styleMenu.css">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 90%;
        margin: 50px auto;
    }

    .heading {
        text-align: center;
        font-size: large;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        flex-flow: wrap;
    }

    .card {
        width: 20%;
        border: 1px solid;
        margin-bottom: 50px;
        transition: 0.3s;
    }

    .card-header {
        text-align: center;
        padding: 50px 10px;
        background: linear-gradient(to right);
    }
    .card-body{
        padding:30px 20px;
        text-align: center;
        font-size: 18px;
    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
    }
    
</style>




<body>

    <header>
        <nav id="top-menu"></nav>
        <!-- Add the <nav> element below -->
        <nav id="sub-menu" ></nav>       
    </header>
    <main></main>



    <p>To Love Oneself is the beginning of a life long romance-Oscar Wilde</p>
    <div class="container">
        <div class="heading">
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card-header">
                <img src="../images/who.jpg" alt="" width="60%" height="40%">
                <h1> Who We Are</h1>
                <h3>My Care is an interactive app that makes your life easier. Its your buddy in yoour self care. Come
                    embrace all of YOU and lets move forward towards a better world. <h3>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../images/what.jpg" alt="" width="60%" height="40%">
                <h1> What We Do</h1>
                <h3>My Care is an interactive app that makes your life easier. Its your buddy in yoour self care. Come
                    embrace all of YOU and lets move forward towards a better world. <h3>
            </div>
        </div>
    </div>
    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
        <div class="card-body-who">
            <div class="img-container"></div>
            <img src="/SBA/images/who.jpg" alt="" width="40%" height="30%">
            <br>
            <h1>Who We Are</h1><br>
            <h3>My Care is an interactive app that makes your life easier. Its your buddy in yoour self care. Come
                embrace all of YOU and lets move forward towards a better world. <h3>

        </div>
        <div class="card-body-what">
            <div class="img-container"></div>
            <img src="/SBA/images/what.jpg" alt="" width="40%" height="30%">
            <h1>What We Do</h1><br>
            <h3>Register here and then your journey begins. You can answer some basic questions about how your day is
                and we can have the journal entries and then based on your inputs, we can give you personalised
                suggestions , reading references and other links to make you feel better, and also share it with poeple
                you love and care. <h3>
        </div>
    </div> -->
    <a href="/SBA/pages/signup.html">
        <h2>Signup/Register</h2><br>
        <br>
        <a href="/SBA/index.html"><h2>Go Home</h2></a>
    </a>
</body>

</html>